[tox]
envlist = py36, py37, py38, py39, lint

[testenv]
deps =
    -r{toxinidir}/requirements.testing.txt
commands =
    pytest {posargs:tests tests sanic_routing}

[testenv:lint]
deps =
    flake8
    black
    isort
    mypy

commands =
    flake8 sanic_routing
    black --line-length 79 --check sanic_routing
    isort --line-length 79 --check sanic_routing
    mypy sanic_routing

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
